# letty

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/burg/: AuthClass.java  Function.java  appInit.java
src/main/java/burg/rest/: go.java
src/main/java/hello/: Application.java  WeatherClient.java  WeatherConfiguration.java
src/main/java/rs/: go.java
src/main/java/rs/db/: jChat.java  jMsg.java  jUser.java
src/main/java/rs/pages/: pages.java
src/main/java/tbd/: hibernate.java
src/main/java/tbd/dao/: chat.java  msg.java  users.java
src/main/webapp/: form.jsp
src/main/webapp/WEB-INF/: web.xml
