<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>burg.org</groupId>
  <artifactId>mvn</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvn</name>
  <url>http://maven.apache.org</url>

  <properties>
        <jersey2.version>2.22.2</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>

       <!-- JAX-RS -->
       <dependency>
           <groupId>javax.ws.rs</groupId>
           <artifactId>javax.ws.rs-api</artifactId>
           <version>${jaxrs.version}</version>
       </dependency>
       <!-- Jersey -->
       <dependency>
           <groupId>org.glassfish.jersey.containers</groupId>
           <artifactId>jersey-container-servlet</artifactId>
           <version>${jersey2.version}</version>
       </dependency>
       <dependency>
           <groupId>org.glassfish.jersey.core</groupId>
           <artifactId>jersey-server</artifactId>
           <version>${jersey2.version}</version>
       </dependency>
       <dependency>
           <groupId>org.glassfish.jersey.core</groupId>
           <artifactId>jersey-client</artifactId>
           <version>${jersey2.version}</version>
       </dependency>
       <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency-->
       <!-- derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.12.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

  <!-- BUILD -->
    <build>
      <finalName>mvn</finalName>
        <plugins>
            <!-- INIT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/config/app.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- COPY -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration> 
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
                    <overWriteReleases>false</overWriteReleases> 
                    <overWriteSnapshots>false</overWriteSnapshots> 
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration> 
                <executions> 
                    <execution> 
                        <id>copy-dependencies</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <!-- COMPILE -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source> 
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--COPY -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                   <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- wsdl -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>hello.wsdl</generatePackage>
                    <forceRegenerate>true</forceRegenerate>
                    <schemas>
                        <schema>
                            <url>http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                 <revisionOnScmFailure>true</revisionOnScmFailure>
                 <format>{0,number}</format>
                 <buildNumberPropertiesFileLocation>${basedir}/src/main/webapp/builderNumber.properties</buildNumberPropertiesFileLocation>
                 <items> 
                    <item>buildNumber</item>
                 </items>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/burg/letty.git</connection>
        <developerConnection>scm:git:https://github.com/burg/letty.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/burg/letty.git</url>
    </scm>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
    </repositories>    
</project>
    <!--
        pre-clean	execute processes needed prior to the actual project cleaning
        clean	remove all files generated by the previous build
        post-clean	execute processes needed to finalize the project cleaning
        validate	validate the project is correct and all necessary information is available.
        initialize	initialize build state, e.g. set properties or create directories.
        generate-sources	generate any source code for inclusion in compilation.
        process-sources	process the source code, for example to filter any values.
        generate-resources	generate resources for inclusion in the package.
        process-resources	copy and process the resources into the destination directory, ready for packaging.
        compile	compile the source code of the project.
        process-classes	post-process the generated files from compilation, for example to do bytecode enhancement on Java classes.
        generate-test-sources	generate any test source code for inclusion in compilation.
        process-test-sources	process the test source code, for example to filter any values.
        generate-test-resources	create resources for testing.
        process-test-resources	copy and process the resources into the test destination directory.
        test-compile	compile the test source code into the test destination directory
        process-test-classes	post-process the generated files from test compilation, for example to do bytecode enhancement on Java classes. For Maven 2.0.5 and above.
        test	run tests using a suitable unit testing framework. These tests should not require the code be packaged or deployed.
        prepare-package	perform any operations necessary to prepare a package before the actual packaging. This often results in an unpacked, processed version of the package. (Maven 2.1 and above)
        package	take the compiled code and package it in its distributable format, such as a JAR.
        pre-integration-test	perform actions required before integration tests are executed. This may involve things such as setting up the required environment.
        integration-test	process and deploy the package if necessary into an environment where integration tests can be run.
        post-integration-test	perform actions required after integration tests have been executed. This may including cleaning up the environment.
        verify	run any checks to verify the package is valid and meets quality criteria.
        install	install the package into the local repository, for use as a dependency in other projects locally.
        deploy	done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.
    -->
